<!DOCTYPE html>
<html>
	<head>
		<title>Joshua Ku</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
				<li><a href="/resume">Resume</a></li>
				<li><a href="#projects">Projects</a></li>
    		</ul>
		</nav>
		<div id="welcome-section" class="intro">
    		<h1>Hi I'm Josh.</h1>
			<p>an aspiring software engineer</p>
    		</div>
		</div>
		<hr>
		<div id="projects">
			<h2>These are some of my projects</h2>
		</div>
		<footer>
    		<ul>
        		<li><a href="mailto:joshuamku9@gmail.com">Email</a></li>
        		<li><a href="https://github.com/joshuaku9">Github</a></li>
			</ul>
		</footer>
	</body>
</html>
